load("@build_bazel_rules_nodejs//:index.bzl", "nodejs_binary", "pkg_npm")
load("@npm//@bazel/rollup:index.bzl", "rollup_bundle")
load("//tools:index.bzl", "terser_minified", "ts_project")

SRCS = glob(
    ["src/**/*.ts"],
    exclude = ["src/**/*.spec.ts"],
) + ["index.ts"]

# Compile to JS
ts_project(
    name = "src",
    srcs = SRCS,
    tsconfig = "//packages:tsconfig.json",
    deps = ["//packages/common:lib"],
)

# Bundle JS files
rollup_bundle(
    name = "bundle",
    srcs = [":src"],
    config_file = "rollup.config.js",
    entry_point = "index.js",
    deps = [
        "//packages/common:lib",
        "@npm//@rollup/plugin-node-resolve",
    ],
)

# Minify bundle
terser_minified(
    name = "bundle.min",
    src = ":bundle",
)

# Create execution target
nodejs_binary(
    name = "run",
    data = [":bundle.min"],
    entry_point = ":bundle.min",
)

# This doesn't work as expected for me
# Create NPM Package
pkg_npm(
    name = "pkg",
    package_name = "@bazelmono/app",
    srcs = ["package.json"],
    tgz = "bazelmono_app.tgz",
    deps = [":src"],
    nested_packages = ["//packages/common:pkg"]
)
